# groq-doc

./: README.md  pom.xml
src/main/java/dev/bitflippers/groqdoc/: Groq.java  GroqDoc.java  GroqDocScanningRecipe.java
src/main/java/dev/bitflippers/groqdoc/model/: GroqRequest.java  GroqResponse.java  Message.java  Model.java  Role.java
src/test/java/dev/bitflippers/groqdoc/: GroqDocScanningRecipeTest.java  GroqDocTest.java
